apiVersion: maistra.io/v2
kind: ServiceMeshControlPlane
metadata:
  name: dr-mesh
  namespace: dr-servicemesh
spec:
  version: v2.1
  profiles:
    - default
  security:
    trust:
      domain: dr-mesh.local
  gateways:
    additionalEgress:
      egress-prod-mesh:
        enabled: true
        requestedNetworkView:
        - prod-network
        routerMode: sni-dnat
        service:
          metadata:
            labels:
              federation.maistra.io/egress-for: egress-prod-mesh
          ports:
          - port: 15443
            name: tls
          - port: 8188
            name: http-discovery  #note HTTP here
    additionalIngress:
      ingress-prod-mesh:
        enabled: true
        routerMode: sni-dnat
        service:
          type: LoadBalancer
          metadata:
            labels:
              federation.maistra.io/ingress-for: ingress-prod-mesh
          ports:
          - port: 15443
            name: tls
          - port: 8188
            name: https-discovery  #note HTTPS here

